VITE_SUPABASE_URL=https://spgxelwzacijrhfasftt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3hlbHd6YWNpanJoZmFzZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjY3NTAsImV4cCI6MjA2NTEwMjc1MH0.B7nSMJWV-upnQIAbVVFxdi66KBKByOIADHMTyZqT3xI
